<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="feedback.css">
</head>

<body>

    <h1>ABOUT ME</h1>

    <div class="about">
        <div class="intro">
            <h2>Hi there, I am Abhishek Gupta</h2>
            <p>
                I live in Mumbai, Maharastra, India. Currently I am pursuing B. tech. in IT from VJTI, Mumbai.
                <br>I love coding and I am very passionate towards it. <br> I am a fitness enthusiast. <br> I love doing variety of push ups, sqarts and many other workouts to be fit.
            </p>
        </div>
        <div class="contact">
            <h2>Contact</h2>
            <p>You can reach me via following means: <br> LinkedIn : <a href="https://www.linkedin.com/in/abhishek-gupta-a165101bb/">Abhishek Gupta</a> <br> Email: abhishek.9867.338961@gmail.com</p>
        </div>
    </div>
</body>

</html>

</html>